{
    "name": "cascadecity",
    "version": "1.0.0",
    "root": "alipay",
    "description": "基于seajs的城市三级联动",
    "homepage": "",
    "author": "qiang.mou",
    "repository": {
        "type": "git",
        "url": "https://github.com/silentcloud/cascadecity.git"
    },
    "bugs": {
        "url": "rjmuqiang@gmail.com"
    },
    "license": "MIT",
    "dependencies": {
        "$" : "$",
        "base" : "arale/base/1.0.1/base",
        "select": "arale/select/0.9.1/select"
    },
    "tests": ["cascadecity"],
    "output": {
        "cascadecity.js": "."
    }
}
